.logo
	// background: #FFF url(./image/logo.svg) 0 0 no-repeat
	// @media (min-width: 321px)
	height: 100px
	// width: 100%

	// @media screen and (max-width: 320px)
	// transform: scale(0.3)

.header
	background: green url(./image/background_tomato.jpeg)
	background-repeat: no-repeat
	background-position: bottom
	background-size: cover 
	height: 80vh

a
	color: white 
	
.navbar
	border: 0
	border-radius: 0
	background: linear-gradient(to left, rgba(0, 173, 76, 1), #007031);
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
	// background-color: linear-gradient(left, rgba(0, 173, 76, 1), #007031)

.navbar-nav>li>a
	color: white
	&:hover
		color: black

.head_title
	margin: 6%
	margin-top: 160px
	z-index: 1
	position: relative

	h1
		font-size: 4em
		@media screen and (min-width: 321px) and (max-width: 748px)
			font-size: 3em
		@media screen and (max-width: 320px)
			font-size: 2em

		font-weight: bold
		&:nth-of-type(1)
			color: white
		&:nth-of-type(2)
			color: red
			text-transform: uppercase


.slider
	position: relative
	height: 260px
	@media screen and (max-width: 320px)
		height: 330px
	&:before
		content: ''
		background: linear-gradient(to left, rgba(0, 173, 76, 1), #007031)
		transform: translateY(-50px) skewY(8deg)
		height: 250px
		width: 100%
		position: absolute

	.slider-fon
		background: linear-gradient(to left, rgba(0, 173, 76, 1), #007031);
		height: 250px
		width: 100%
		transform: translateY(-50px) skewY(8deg)
		position: absolute
		@media screen and (max-width: 320px)
			height: 320px

	.sl-text
		text-align: center
		margin-top: 3%
		p
			line-height: 1.7
	
		&:nth-of-type(n)
			display: none

		&:nth-of-type(1)
			display: block

	.rassada-img
		background-image: url("./image/rassada.svg")
		background-repeat: no-repeat
		background-position: center
		background-size: 100% 100%
		height: 150px
		width: 100%
		@media screen and (max-width: 770px)
			display: none

	$smech: 55px;		
	.rassada-img-up
		transform: translateY(-$smech)

	.rassada-img-down
		transform: translateY($smech)

	.sl-span-center
		text-align: center
		position: absolute
		bottom: 100px
		.sl-span
			width: 20px
			height: 20px
			border: 3px solid #664c3b
			border-radius: 100%
			position: absolute
			background-color: rgba(white, 0.7)
			&:nth-of-type(1)
				transform: translateX(-300%)
			&:nth-of-type(2)
				transform: translateX(-150%)
			&:nth-of-type(3)
				transform: translateX(0px)
			&:nth-of-type(4)
				transform: translateX(150%)
			&:nth-of-type(5)
				transform: translateX(300%)

		.sl-span-check
				background-color: #664c3b





