.first-section
	margin-top: 200px

	.preimuch
		// margin-left: 20px
		h2
			margin-bottom: 20px
			font-size: 2.5em
		ul
			list-style-type: none
			margin-left: 5% 
			margin-right: 5%
			list-style-image: url('./image/tomato.svg')
			margin-bottom: 20px
		li
			margin-bottom: 10px

	.urogai
		margin-bottom: 20px
		img
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
			border-radius: 10%

	.order-form
		background: linear-gradient(to left,  rgba(0, 173, 76, 1), #007031)
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
		padding: 40px
		color: #333
		padding-bottom: 40px
		label
			font-weight: normal
			margin-bottom: 10px
		#sort
			width: 100%
			height: 200px
			background-color: white
			button
				background-color: rgba(white, 0)
				border: 0
				position: absolute
				top: 50%
				font-size: 2em
				&:hover 
					border: 0px solid red
				
				&:nth-of-type(1)
					left: 5%
				&:nth-of-type(2)
					right: 5%
			img
				width: 100%
				height: 100%

		input, .btn-tomato
			width: 100%
			text-align: center
			padding: 2%
			height: 40px
			margin: 0
		input
			margin-bottom: 120px
			@media (max-width: 768px)
				margin-bottom: 40px
		.btn-tomato
			width: 100%	
			&:hover
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
				transition: box-shadow .15s


.tom-container
	margin-top: 100px
	&:before
		content: ''
		background: linear-gradient(to left, rgba(0, 173, 76, 1), #007031)
		transform: translateY(-50px) skewY(8deg)
		height: 250px
		width: 100%
		position: absolute

	height: 260px
	@media screen and (max-width: 320px)
		height: 330px

	.tom-text
		text-align: center
		margin-top: 3%
		p
			line-height: 1.7
	
		&:nth-of-type(n)
			display: none

		&:nth-of-type(1)
			display: block

	.rassada-img
		background-image: url("./image/rassada.svg")
		background-repeat: no-repeat
		background-position: center
		background-size: 100% 100%
		height: 150px
		width: 100%
		@media screen and (max-width: 770px)
			display: none

	$smech: 55px;		
	.rassada-img-up
		transform: translateY(-$smech)

	.rassada-img-down
		transform: translateY($smech)

.rassadi-section
	.cart
		border: 1px solid black
		.cart-name
			text-align: center




.our-number
	margin-top: 200px